name: Prouction Deployment

on:
  push:
    branches: [ main ]
jobs:
  build:
    environment:
      name: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get Image from Kustomize
        id: lookupImage
        uses: mikefarah/yq@master
        run: |
          echo ::set-output name=image_tag::$(yq '.images[0].newTag' $GITHUB_WORKSPACE/deploy/overlays/aks/kustomization.yaml)
          yq '.images[0].newTag' $GITHUB_WORKSPACE/deploy/overlays/aks/kustomization.yaml
      - name: Notify Codefresh Platfrom
        uses: codefresh-io/codefresh-report-image@latest
        with:
          # Specify cluster app-proxy
          CF_HOST: "${{ secrets.CF_RUNTIME_HOST }}"
          CF_API_KEY: ${{ secrets.USER_TOKEN }}
          # use image registry integration - the name of the integration used for pulling information on the image.
          CF_CONTAINER_REGISTRY_INTEGRATION: "dockerhub"

          # report image 
          CF_IMAGE: ${{ secrets.DOCKERHUB_USERNAME }}/gobg:${{ steps.lookupImage.outputs.image_tag }}
          # integration with
          CF_ENRICHERS: "jira, git"
          # use githug token
          CF_GITHUB_TOKEN: ${{ secrets.CF_GITHUB_TOKEN }}    
          # use jira integration - jira is the name of the integration created in codefresh argo platform.
          CF_JIRA_INTEGRATION: "chx-jira" 
          CF_JIRA_MESSAGE: "Update for SA-498"
          # a specified prefix for finding the jira issue 
          CF_JIRA_PROJECT_PREFIX: "SA"
##
##